   var aaa = bubbleSort([1,12,3], function (a,b) {
//        return a-b; // 实参：array[j]-array[j+1]；
        return b-a; // 实参：array[j+1]-array[j]；
    });
    console.log(aaa);

    function bubbleSort(array,fn){
        //外循环控制轮数，内循环控制次数，都是元素个数-1;
        for(var i=0;i<array.length-1;i++){
            for(var j=0;j<array.length-1-i;j++){ // 次数优化，多比较一轮，少比较一次;
                // 满足条件交换位置;
//                if(array[j]>array[j+1]){//大于升幂排序；否则降幂;
                // a-b>0  和  a>b是一个意思;
                // b-a>0  和  a<b是一个意思;
//                if(array[j]-array[j+1]>0){ // 升幂排序
//                if(array[j+1]-array[j]>0){ // 降幂排序
                // 把两个变量送到一个函数中;
                if(fn(array[j],array[j+1])>0){
                    var temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
        // 返回数组
        return array;
    }